// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 17.08.2017 14:14:41 (- $Rev: 12980 $, 18780383).

[
  uuid(BCD610FF-7210-455F-9E20-8BBB7E615C32), 
  version(1.0), 
  helpstring("fb_2_iSilo Library")
    
]
library FB2_to_iSilo
{

  importlib("stdole2.tlb");

  interface IFB2iSiloPlugin;
  coclass FB2iSiloPlugin;
  interface IFB2iSiloExport;
  coclass FB2iSiloExport;
  interface IFB2AnyQuickExport;
  coclass FB2AnyQuickExport;


  [
    uuid(1AFAAB7F-6F66-4EF6-B199-16FA49CC5B52), 
    version(1.0), 
    helpstring("Interface for FB2iSiloPlugin Object"), 
    oleautomation
  ]
  interface IFB2iSiloPlugin: IUnknown
  {
    [id(0x00000001)]
    HRESULT _stdcall Export([in] long hWnd, [in] BSTR filename, [in]  IDispatch* document);
  };

  [
    uuid(40C3F3A8-1263-4FA2-AEEE-6200450DF7B0), 
    version(1.0), 
    helpstring("Dispatch interface for FB2iSiloExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2iSiloExport: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall XSL([out, retval]  IDispatch** Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall XSL([in]  IDispatch* Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall SkipImages([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall SkipImages([in] VARIANT_BOOL Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall TOCLevels([out, retval] long* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall TOCLevels([in] long Value);
    [id(0x00000004)]
    HRESULT _stdcall Convert([in]  IDispatch* document, [in] VARIANT filename);
    [id(0x00000005)]
    HRESULT _stdcall ConvertInteractive([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document);
    [propget, id(0x00000006)]
    HRESULT _stdcall IXLXSL([out, retval]  IDispatch** Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall IXLXSL([in]  IDispatch* Value);
  };

  [
    uuid(72F1BD3E-8658-4C65-9804-5DCB684BBFE2), 
    version(1.0), 
    helpstring("Dispatch interface for FB2AnyQuickExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2AnyQuickExport: IDispatch
  {
    [id(0x00000001), helpstring("Mute export, call Setup with same appName to setup")]
    HRESULT _stdcall Export([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document, [in] VARIANT appName);
    [id(0x00000002), helpstring("Setups mute export. appName used to bindle settings to your app")]
    HRESULT _stdcall Setup([in] long hWnd, [in] VARIANT appName);
  };

  [
    uuid(A4B663F2-B73E-4005-B841-D61F17CBD473), 
    version(1.0), 
    helpstring("FB2iSiloPlugin")
  ]
  coclass FB2iSiloPlugin
  {
    [default] interface IFB2iSiloPlugin;
  };

  [
    uuid(FCF63692-5E3B-4E76-8D61-47F9FCDF8514), 
    version(1.0), 
    helpstring("FB2iSiloExport Object")
  ]
  coclass FB2iSiloExport
  {
    [default] interface IFB2iSiloExport;
  };

  [
    uuid(3225D6ED-66B7-4398-8005-2747F9944F88), 
    version(1.0), 
    helpstring("FB2AnyQuickExport Object")
  ]
  coclass FB2AnyQuickExport
  {
    [default] interface IFB2AnyQuickExport;
  };

};