// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 17.08.2017 14:13:20 (- $Rev: 12980 $, 18699871).

[
  uuid(ADCE713C-38A2-46E6-B80B-00B76E05F20B), 
  version(1.0), 
  helpstring("fb2_hyph Library")
    
]
library FB2_hyph
{

  importlib("stdole2.tlb");

  interface IFB2Hyphenator;
  coclass FB2Hyphenator;


  [
    uuid(0DF85F57-4C29-4F0B-9EED-E1EB6A2C3D67), 
    version(1.0), 
    helpstring("Dispatch interface for FB2Hyphenator Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2Hyphenator: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Hyphenate([in]  IDispatch* document);
    [propput, id(0x00000004)]
    HRESULT _stdcall deviceDescr([in]  IDispatch* Param1);
    [propget, id(0x00000005)]
    HRESULT _stdcall fontList([out, retval] VARIANT* Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall currentFont([out, retval] VARIANT* Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall currentFont([in] VARIANT Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall fontSizeList([out, retval] VARIANT* Value);
    [propget, id(0x00000008)]
    HRESULT _stdcall currentFontSize([out, retval] VARIANT* Value);
    [propput, id(0x00000008)]
    HRESULT _stdcall currentFontSize([in] VARIANT Value);
    [propget, id(0x00000009)]
    HRESULT _stdcall deviceSizeList([out, retval] VARIANT* Value);
    [propget, id(0x0000000A)]
    HRESULT _stdcall currentDeviceSize([out, retval] VARIANT* Value);
    [propput, id(0x0000000A)]
    HRESULT _stdcall currentDeviceSize([in] VARIANT Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall hyphStr([out, retval] VARIANT* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall hyphStr([in] VARIANT Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall strPrefix([out, retval] VARIANT* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall strPrefix([in] VARIANT Value);
    [propget, id(0x0000000B)]
    HRESULT _stdcall plainOnly([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x0000000B)]
    HRESULT _stdcall plainOnly([in] VARIANT_BOOL Value);
  };

  [
    uuid(B49622FB-3D5C-40EC-B838-107E4871BC8C), 
    version(1.0), 
    helpstring("FB2Hyphenator Object")
  ]
  coclass FB2Hyphenator
  {
    [default] interface IFB2Hyphenator;
  };

};