// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 17.08.2017 14:02:35 (- $Rev: 12980 $, 18054666).

[
  uuid(96CD3642-F5A7-47B0-8AE3-FA044B5CF81A), 
  version(1.0), 
  helpstring("fb_2_tzt Library")
    
]
library FB2_to_TXT
{

  importlib("stdole2.tlb");

  interface IFBEExportPlugin;
  coclass FB2_to_TXT;
  interface IFB2TXTExport;
  coclass FB2TXTExport;
  interface IFB2AnyQuickExport;
  coclass FB2AnyQuickExport;


  [
    uuid(1AFAAB7F-6F66-4EF6-B199-16FA49CC5B52), 
    version(1.0), 
    helpstring("Interface for FB2_to_TXT Object"), 
    oleautomation
  ]
  interface IFBEExportPlugin: IUnknown
  {
    [id(0x00000001)]
    HRESULT _stdcall Export([in] long hWnd, [in] BSTR filename, [in]  IDispatch* document);
  };

  [
    uuid(38206DE7-2530-4967-B5E3-FF54D478A978), 
    version(1.0), 
    helpstring("Dispatch interface for FB2TXTExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2TXTExport: IDispatch
  {
    [propget, id(0x00000002)]
    HRESULT _stdcall Hyphenator([out, retval]  IDispatch** Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall Hyphenator([in]  IDispatch* Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall XSL([out, retval]  IDispatch** Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall XSL([in]  IDispatch* Value);
    [propget, id(0x00000004)]
    HRESULT _stdcall SkipDescr([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000004)]
    HRESULT _stdcall SkipDescr([in] VARIANT_BOOL Value);
    [propget, id(0x00000005)]
    HRESULT _stdcall FixedWidth([out, retval] long* Value);
    [propput, id(0x00000005)]
    HRESULT _stdcall FixedWidth([in] long Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall ParaIndent([out, retval] VARIANT* Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall ParaIndent([in] VARIANT Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall Encoding([out, retval] long* Value);
    [propput, id(0x00000007)]
    HRESULT _stdcall Encoding([in] long Value);
    [propget, id(0x00000008)]
    HRESULT _stdcall LineBr([out, retval] VARIANT* Value);
    [propput, id(0x00000008)]
    HRESULT _stdcall LineBr([in] VARIANT Value);
    [id(0x00000009)]
    HRESULT _stdcall Convert([in]  IDispatch* document, [in] VARIANT filename);
    [id(0x0000000A)]
    HRESULT _stdcall ConvertInteractive([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document);
    [propget, id(0x00000001)]
    HRESULT _stdcall IgnoreStrong([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall IgnoreStrong([in] VARIANT_BOOL Value);
    [propget, id(0x0000000B)]
    HRESULT _stdcall IgnoreEmphasis([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x0000000B)]
    HRESULT _stdcall IgnoreEmphasis([in] VARIANT_BOOL Value);
  };

  [
    uuid(72F1BD3E-8658-4C65-9804-5DCB684BBFE2), 
    version(1.0), 
    helpstring("Dispatch interface for FB2AnyQuickExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2AnyQuickExport: IDispatch
  {
    [id(0x00000001), helpstring("Mute export, call Setup with same appName to setup")]
    HRESULT _stdcall Export([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document, [in] VARIANT appName);
    [id(0x00000002), helpstring("Setups mute export. appName used to bindle settings to your app")]
    HRESULT _stdcall Setup([in] long hWnd, [in] VARIANT appName);
  };

  [
    uuid(4240FA7F-FC53-4C4A-A892-1B9F020BB2EE), 
    version(1.0), 
    helpstring("FB2_to_TXT")
  ]
  coclass FB2_to_TXT
  {
    [default] interface IFBEExportPlugin;
  };

  [
    uuid(D8C4199B-46F4-401A-8DF7-86106356CDB6), 
    version(1.0), 
    helpstring("FB2TXTExport Object")
  ]
  coclass FB2TXTExport
  {
    [default] interface IFB2TXTExport;
  };

  [
    uuid(823B8620-7CAF-463A-8107-52CA30A400B7), 
    version(1.0), 
    helpstring("FB2AnyQuickExport Object")
  ]
  coclass FB2AnyQuickExport
  {
    [default] interface IFB2AnyQuickExport;
  };

};