// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 17.08.2017 14:07:36 (- $Rev: 12980 $, 18355389).

[
  uuid(7539E335-30DA-49EC-B5B9-36697DB55C48), 
  version(1.0), 
  helpstring("fb2batch Library")
    
]
library fb2batch
{

  importlib("stdole2.tlb");

  interface Iasasad;
  coclass asasad;


  [
    uuid(7B40AC5E-A2CC-415C-8D8B-8757FDF5C406), 
    version(1.0), 
    helpstring("Dispatch interface for asasad Object"), 
    dual, 
    oleautomation
  ]
  interface Iasasad: IDispatch
  {
  };

  [
    uuid(636721A5-39EF-4D24-A3C4-9670E192A525), 
    version(1.0), 
    helpstring("asasad Object")
  ]
  coclass asasad
  {
    [default] interface Iasasad;
  };

};