// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 17.08.2017 15:11:52 (- $Rev: 12980 $, 22211281).

[
  uuid(7917C17F-2D4A-48F0-93BB-90B43621E1E2), 
  version(1.0), 
  helpstring("Project1 Library")
    
]
library FB2_to_RB
{

  importlib("stdole2.tlb");

  interface IFBEExportPlugin;
  coclass FB2_2_RB_FBE_export;
  interface IFB2RBExport;
  coclass FB2RBExport;
  interface IFB2AnyQuickExport;
  coclass FB2AnyQuickExport;


  [
    uuid(1AFAAB7F-6F66-4EF6-B199-16FA49CC5B52), 
    version(1.0), 
    helpstring("Interface for FB2_2_RB_FBE_export Object"), 
    oleautomation
  ]
  interface IFBEExportPlugin: IUnknown
  {
    [id(0x00000001)]
    HRESULT _stdcall Export([in] long hWnd, [in] BSTR filename, [in]  IDispatch* document);
  };

  [
    uuid(1CE40DB5-942C-4223-9B6A-004D84B3E3F8), 
    version(1.0), 
    helpstring("Dispatch interface for FB2RB_export Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2RBExport: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall SkipDescr([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall SkipDescr([in] VARIANT_BOOL Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall SkipImages([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall SkipImages([in] VARIANT_BOOL Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall SkipCover([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall SkipCover([in] VARIANT_BOOL Value);
    [propget, id(0x00000004)]
    HRESULT _stdcall TransLitTitle([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000004)]
    HRESULT _stdcall TransLitTitle([in] VARIANT_BOOL Value);
    [propget, id(0x00000005)]
    HRESULT _stdcall ShortTOCLines([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000005)]
    HRESULT _stdcall ShortTOCLines([in] VARIANT_BOOL Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall TOCLevels([out, retval] long* Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall TOCLevels([in] long Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall PageBreaksForLevels([out, retval] long* Value);
    [propput, id(0x00000007)]
    HRESULT _stdcall PageBreaksForLevels([in] long Value);
    [propget, id(0x00000008)]
    HRESULT _stdcall SaveTo([out, retval] VARIANT* Value);
    [propput, id(0x00000008)]
    HRESULT _stdcall SaveTo([in] VARIANT Value);
    [propget, id(0x00000009)]
    HRESULT _stdcall Hyphenator([out, retval]  IDispatch** Value);
    [propput, id(0x00000009)]
    HRESULT _stdcall Hyphenator([in]  IDispatch* Value);
    [propget, id(0x0000000A)]
    HRESULT _stdcall XSL([out, retval]  IDispatch** Value);
    [propput, id(0x0000000A)]
    HRESULT _stdcall XSL([in]  IDispatch* Value);
    [propget, id(0x0000000B)]
    HRESULT _stdcall RBMakePath([out, retval] VARIANT* Value);
    [propput, id(0x0000000B)]
    HRESULT _stdcall RBMakePath([in] VARIANT Value);
    [propget, id(0x0000000C)]
    HRESULT _stdcall HOwner([out, retval] long* Value);
    [propput, id(0x0000000C)]
    HRESULT _stdcall HOwner([in] long Value);
    [id(0x0000000D)]
    HRESULT _stdcall Convert([in]  IDispatch* document);
    [id(0x0000000E)]
    HRESULT _stdcall ConvertInteractive([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document);
    [propget, id(0x0000000F)]
    HRESULT _stdcall filename([out, retval] VARIANT* Value);
    [propput, id(0x0000000F)]
    HRESULT _stdcall filename([in] VARIANT Value);
    [id(0x00000010)]
    HRESULT _stdcall LoadLastSettingsFromReg(void);
    [id(0x00000011)]
    HRESULT _stdcall LoadLastSettingsFromReg_([in] VARIANT key);
  };

  [
    uuid(72F1BD3E-8658-4C65-9804-5DCB684BBFE2), 
    version(1.0), 
    helpstring("Dispatch interface for FB2AnyQuickExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2AnyQuickExport: IDispatch
  {
    [id(0x00000001), helpstring("Mute export, call Setup with same appName to setup")]
    HRESULT _stdcall Export([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document, [in] VARIANT appName);
    [id(0x00000002), helpstring("Setups mute export. appName used to bindle settings to your app")]
    HRESULT _stdcall Setup([in] long hWnd, [in] VARIANT appName);
  };

  [
    uuid(AF1DCC45-F1E2-424C-A20A-30516168ADE3), 
    version(1.0), 
    helpstring("FB2_2_RB_FBE_export")
  ]
  coclass FB2_2_RB_FBE_export
  {
    [default] interface IFBEExportPlugin;
  };

  [
    uuid(FBC7F975-3725-490E-B1E1-FB9F92F2B727), 
    version(1.0), 
    helpstring("FB2RB_export Object")
  ]
  coclass FB2RBExport
  {
    [default] interface IFB2RBExport;
  };

  [
    uuid(C545EE63-4548-4C42-BF4E-3688D873C6C0), 
    version(1.0), 
    helpstring("FB2AnyQuickExport Object")
  ]
  coclass FB2AnyQuickExport
  {
    [default] interface IFB2AnyQuickExport;
  };

};