// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 17.08.2017 13:48:27 (- $Rev: 12980 $, 17206395).

[
  uuid(4AB983E8-77CF-4F1E-BCD8-EB579C2D529E), 
  version(1.0), 
  helpstring("fb_2_rtf Library")
    
]
library FB2_to_RTF
{

  importlib("stdole2.tlb");

  interface IFB2_to_rtf;
  coclass FB2_to_RTF;
  interface IFB2RTFExport;
  coclass FB2RTFExport;
  interface IFB2AnyQuickExport;
  coclass FB2AnyQuickExport;


  [
    uuid(1AFAAB7F-6F66-4EF6-B199-16FA49CC5B52), 
    version(1.0), 
    helpstring("Interface for FB2_to_rtf Object"), 
    oleautomation
  ]
  interface IFB2_to_rtf: IUnknown
  {
    [id(0x00000001)]
    HRESULT _stdcall Export([in] long hWnd, [in] BSTR filename, [in]  IDispatch* document);
  };

  [
    uuid(92CA2D60-EEC9-4EFD-AF7B-2B60045FEF94), 
    version(1.0), 
    helpstring("Dispatch interface for FB2RTFExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2RTFExport: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall SkipImages([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall SkipImages([in] VARIANT_BOOL Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall SkipDescr([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall SkipDescr([in] VARIANT_BOOL Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall EncOptimise([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall EncOptimise([in] VARIANT_BOOL Value);
    [propget, id(0x00000004)]
    HRESULT _stdcall ImagesToBMP([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000004)]
    HRESULT _stdcall ImagesToBMP([in] VARIANT_BOOL Value);
    [id(0x00000005)]
    HRESULT _stdcall AddXSLParameter([in] VARIANT baseName, [in] VARIANT parameter, [in] VARIANT namespaceURI);
    [id(0x00000006)]
    HRESULT _stdcall Convert([in]  IDispatch* document, [in] VARIANT filename);
    [id(0x00000007)]
    HRESULT _stdcall ConvertInteractive([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document);
    [propget, id(0x00000008)]
    HRESULT _stdcall SkipCover([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000008)]
    HRESULT _stdcall SkipCover([in] VARIANT_BOOL Value);
  };

  [
    uuid(72F1BD3E-8658-4C65-9804-5DCB684BBFE2), 
    version(1.0), 
    helpstring("Dispatch interface for FB2AnyQuickExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2AnyQuickExport: IDispatch
  {
    [id(0x00000001), helpstring("Mute export, call Setup with same appName to setup")]
    HRESULT _stdcall Export([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document, [in] VARIANT appName);
    [id(0x00000002), helpstring("Setups mute export. appName used to bindle settings to your app")]
    HRESULT _stdcall Setup([in] long hWnd, [in] VARIANT appName);
  };

  [
    uuid(FAD27C9E-993E-47E3-B53E-974194CF1958), 
    version(1.0), 
    helpstring("FB2_to_rtf")
  ]
  coclass FB2_to_RTF
  {
    [default] interface IFB2_to_rtf;
  };

  [
    uuid(7797D18B-3D4D-42F7-AA82-BA7175E76026), 
    version(1.0), 
    helpstring("FB2RTFExport Object")
  ]
  coclass FB2RTFExport
  {
    [default] interface IFB2RTFExport;
  };

  [
    uuid(889102DB-D7EC-461F-9882-FAB25AE30069), 
    version(1.0), 
    helpstring("FB2AnyQuickExport Object")
  ]
  coclass FB2AnyQuickExport
  {
    [default] interface IFB2AnyQuickExport;
  };

};