// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 17.08.2017 14:11:32 (- $Rev: 12980 $, 18591247).

[
  uuid(AC04CAB3-0820-4BD2-BD12-6BD374D6FEA2), 
  version(1.0), 
  helpstring("fb2lit Library")
    
]
library FB2_to_LIT
{

  importlib("stdole2.tlb");

  interface IFBELitExportPlugin;
  coclass FBELitExportPlugin;
  interface IFB2LITExport;
  coclass FB2LITExport;
  interface IFB2AnyQuickExport;
  coclass FB2AnyQuickExport;


  [
    uuid(1AFAAB7F-6F66-4EF6-B199-16FA49CC5B52), 
    version(1.0), 
    helpstring("Interface for FBELitExportPlugin Object"), 
    oleautomation
  ]
  interface IFBELitExportPlugin: IUnknown
  {
    [id(0x00000001)]
    HRESULT _stdcall Export([in] long hWnd, [in] BSTR filename, [in]  IDispatch* document);
  };

  [
    uuid(125D65F3-D809-46B4-BF39-EFCE444A74B4), 
    version(1.0), 
    helpstring("Dispatch interface for FB2LITExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2LITExport: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall XSL([out, retval]  IDispatch** Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall XSL([in]  IDispatch* Value);
    [propget, id(0x00000002)]
    HRESULT _stdcall SkipImages([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000002)]
    HRESULT _stdcall SkipImages([in] VARIANT_BOOL Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall TOCLevels([out, retval] long* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall TOCLevels([in] long Value);
    [id(0x00000004)]
    HRESULT _stdcall Convert([in]  IDispatch* document, [in] VARIANT filename);
    [id(0x00000005)]
    HRESULT _stdcall ConvertInteractive([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document);
    [propget, id(0x00000006)]
    HRESULT _stdcall OPFXSL([out, retval]  IDispatch** Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall OPFXSL([in]  IDispatch* Value);
  };

  [
    uuid(72F1BD3E-8658-4C65-9804-5DCB684BBFE2), 
    version(1.0), 
    helpstring("Dispatch interface for FB2AnyQuickExport Object"), 
    dual, 
    oleautomation
  ]
  interface IFB2AnyQuickExport: IDispatch
  {
    [id(0x00000001), helpstring("Mute export, call Setup with same appName to setup")]
    HRESULT _stdcall Export([in] long hWnd, [in] VARIANT filename, [in]  IDispatch* document, [in] VARIANT appName);
    [id(0x00000002), helpstring("Setups mute export. appName used to bindle settings to your app")]
    HRESULT _stdcall Setup([in] long hWnd, [in] VARIANT appName);
  };

  [
    uuid(F59704D2-D36C-4F45-9532-4E5D944ED43F), 
    version(1.0), 
    helpstring("FBELitExportPlugin")
  ]
  coclass FBELitExportPlugin
  {
    [default] interface IFBELitExportPlugin;
  };

  [
    uuid(2024E800-E9AF-418D-A4DA-0B7763C40A4D), 
    version(1.0), 
    helpstring("FB2LITExport Object")
  ]
  coclass FB2LITExport
  {
    [default] interface IFB2LITExport;
  };

  [
    uuid(8DC289A7-AAD6-42E2-A8D7-9FD01E1119EA), 
    version(1.0), 
    helpstring("FB2AnyQuickExport Object")
  ]
  coclass FB2AnyQuickExport
  {
    [default] interface IFB2AnyQuickExport;
  };

};